# shortLink

./: README.md  build.gradle  docker-compose.yml
src/main/java/ru/arsentiev/: ShorterApplication.java
src/main/java/ru/arsentiev/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ru/arsentiev/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/ru/arsentiev/controller/: AuthenticationController.java  LinkController.java  LoginController.java  PageController.java  UserController.java  UserRestController.java
src/main/java/ru/arsentiev/demo/: DemoController.java
src/main/java/ru/arsentiev/dsl/: LinkFilter.java  LinkSpecification.java  QPredicates.java  UserFilter.java  UserLinkFilter.java
src/main/java/ru/arsentiev/dto/: AuthenticationResponse.java  CategoryReadDto.java  CategoryResponse.java  LinkReadDto.java  LinkRequest.java  LinkResponse.java  LinkWriteDto.java  UserAuthenticationRequest.java  UserLinkReadDto.java  UserLinkWriteDto.java  UserLogPasDto.java  UserPasDto.java  UserReadDto.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java  UserWriteDto.java
src/main/java/ru/arsentiev/email/: EmailService.java  EmailTemplateName.java
src/main/java/ru/arsentiev/entity/: BaseEntity.java  Category.java  Link.java  Role.java  Token.java  User.java  UserLink.java
src/main/java/ru/arsentiev/handler/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/ru/arsentiev/mappers/: CategoryReadMapper.java  CategoryResponseMapper.java  LinkReadMapper.java  LinkRequestMapper.java  LinkResponseMapper.java  LinkWriteMapper.java  RegisterRequestMapper.java  UserLinkReadMapper.java  UserLinkWriteMapper.java  UserLogPasMapper.java  UserPasMapper.java  UserReadMapper.java  UserRegisterRequestMapper.java  UserRequestMapper.java  UserResponseMapper.java  UserWriteMapper.java
src/main/java/ru/arsentiev/page/: PageResponse.java
src/main/java/ru/arsentiev/repository/: CategoryRepository.java  FilterLinkRepository.java  LinkRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: login.html  user.html  users.html
src/test/java/ru/arsentiev/: ShorterApplicationTests.java
(+8 files in other folders)
